@import 'variables';
@import 'mixins';


.resturant{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__searchcontainer{
        width: 60%;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: #f7f7f7;
        padding: 1rem 1rem;
        margin: 1rem 2rem 0 2rem;
        @include mobile{
            width: 90%;
            margin: 0 2rem;
        }
        &__logo{
            padding-bottom: 0;
            img{
                width:12.5rem;
            }
        }
        &__search{
            width:100%;
            &__input{
                width:100%;
            }
        }
    }
    &__searchitems{
        display: grid;
        width:80%;
        grid-gap: 2rem;
        padding: 2rem;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        &__addmore{
            padding: 0;
            border-radius: 0.8rem 0.8rem;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            flex-grow: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            height: 30rem;
            &__btn{
                font-size: 5rem;
                color:#c2c2c2;
            }
        }
        &__card{
            padding: 0;
            border-radius: 0.8rem 0.8rem;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            flex-grow: 1;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 8px;
            height: 30rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 8px 8px 0 0;
                max-height: 18rem;
                max-width: 21rem;
                @include mobile{
                    max-height: 18rem;
                    max-width: 30rem;
                }
            }
           
            &__action{
                height: 18rem;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                &__title{
                    font-size: 1.4rem;
                    font-weight: 600;
                }
                &__description{
                    font-size: 1.2rem;
                }
                &__btn{
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    &__custom{
                        background-color: style(secondary);
                        color:style(white-1);
                    }
                }
            }
        }
    }
}